{
	"nodes":[
		{"type":"text","text":"int sys_fork(struct pt_regs *regs)\n{\n\treturn do_fork(SIGCHLD, regs->sp, regs, 0, NULL, NULL);\n}","id":"5f912e00fe802b1c","x":-1720,"y":-1520,"width":500,"height":138},
		{"type":"text","text":"PTREGSCALL0(fork)","id":"924bba7e8ccfb74a","x":-2080,"y":-1481,"width":250,"height":60},
		{"type":"text","text":"long do_fork(unsigned long clone_flags, unsigned long stack_start, struct pt_regs \\*regs, unsigned long stack_size, int __user \\*parent_tidptr, int __user \\*child_tidptr)\n{\n\t通过位图分配一个pid\n\t判断是否需要设置跟踪标志\n\t使用copy_process(clone_flags, stack_start, regs, stack_size, parent_tidptr, child_tidptr, pid)复制进程描述符\n\tif（复制得到的进程描述符可用）{\n\t\t\n\t}\n\t\n}\n","id":"cad9c44bb0a1ab2a","x":-1080,"y":-1975,"width":1200,"height":1049},
		{"id":"0eb43b549d910be3","x":360,"y":-2005,"width":250,"height":60,"type":"text","text":"pid_array"},
		{"id":"4cc25fbd7b086399","x":357,"y":-1660,"width":1323,"height":280,"type":"text","text":"static task_t \\*copy_process(unsigned long clone_flags,unsigned long stack_start,struct pt_regs \\*regs,unsigned long stack_size,int __user \\*parent_tidptr,int __user \\*child_tidptr,int pid){\n\n}"}
	],
	"edges":[
		{"id":"b071deb4e9d3141e","fromNode":"5f912e00fe802b1c","fromSide":"right","toNode":"cad9c44bb0a1ab2a","toSide":"left"},
		{"id":"27404bf723ed3c26","fromNode":"924bba7e8ccfb74a","fromSide":"right","toNode":"5f912e00fe802b1c","toSide":"left"},
		{"id":"955e7ab170687fad","fromNode":"cad9c44bb0a1ab2a","fromSide":"right","toNode":"4cc25fbd7b086399","toSide":"left"},
		{"id":"e88cb48043cca2bf","fromNode":"cad9c44bb0a1ab2a","fromSide":"right","toNode":"0eb43b549d910be3","toSide":"left"}
	]
}