{
	"nodes":[
		{"type":"text","text":"int sys_fork(struct pt_regs *regs)\n{\n\treturn do_fork(SIGCHLD, regs->sp, regs, 0, NULL, NULL);\n}","id":"5f912e00fe802b1c","x":-1720,"y":-1520,"width":500,"height":138},
		{"type":"text","text":"PTREGSCALL0(fork)","id":"924bba7e8ccfb74a","x":-2080,"y":-1481,"width":250,"height":60},
		{"type":"text","text":"long do_fork(unsigned long clone_flags, unsigned long stack_start, struct pt_regs *regs, unsigned long stack_size, int __user *parent_tidptr, int __user *child_tidptr)\n{\n\tstruct task_struct *p;\n\tint trace = 0;\n\tlong pid = alloc_pidmap();\n\tif (pid < 0)\n\t\treturn -EAGAIN;\n\tif (unlikely(current->ptrace)) {\n\t\ttrace = fork_traceflag (clone_flags);\n\t\tif (trace)\n\t\t\tclone_flags |= CLONE_PTRACE;\n\t}\n\tp = copy_process(clone_flags, stack_start, regs, stack_size, parent_tidptr, child_tidptr, pid);\n\tif (!IS_ERR(p)) {\n\t\tstruct completion vfork;\n\t\tif (clone_flags & CLONE_VFORK) {\n\t\t\tp->vfork_done = &vfork;\n\t\t\tinit_completion(&vfork);\n\t\t}\n\t\tif ((p->ptrace & PT_PTRACED) || (clone_flags & CLONE_STOPPED)) {\n\t\t\tsigaddset(&p->pending.signal, SIGSTOP);\n\t\t\tset_tsk_thread_flag(p, TIF_SIGPENDING);\n\t\t}\n\t\tif (!(clone_flags & CLONE_STOPPED))\n\t\t\twake_up_new_task(p, clone_flags);\n\t\telse\n\t\t\tp->state = TASK_STOPPED;\n\t\tif (unlikely (trace)) {\n\t\t\tcurrent->ptrace_message = pid;\n\t\t\tptrace_notify ((trace << 8) | SIGTRAP);\n\t\t}\n\t\tif (clone_flags & CLONE_VFORK) {\n\t\t\twait_for_completion(&vfork);\n\t\t\tif (unlikely (current->ptrace & PT_TRACE_VFORK_DONE))\n\t\t\t\tptrace_notify ((PTRACE_EVENT_VFORK_DONE << 8) | SIGTRAP);\n\t\t}\n\t} else {\n\t\tfree_pidmap(pid);\n\t\tpid = PTR_ERR(p);\n\t}\n\treturn pid;\n}\n","id":"cad9c44bb0a1ab2a","x":-1080,"y":-1975,"width":1200,"height":1049},
		{"id":"0eb43b549d910be3","x":360,"y":-1640,"width":250,"height":60,"type":"text","text":"pid+array"}
	],
	"edges":[
		{"id":"b071deb4e9d3141e","fromNode":"5f912e00fe802b1c","fromSide":"right","toNode":"cad9c44bb0a1ab2a","toSide":"left"},
		{"id":"27404bf723ed3c26","fromNode":"924bba7e8ccfb74a","fromSide":"right","toNode":"5f912e00fe802b1c","toSide":"left"}
	]
}