{
	"nodes":[
		{"type":"group","id":"0a95ac23acf1fe52","x":560,"y":120,"width":485,"height":1068,"label":"Untitled group"},
		{"type":"text","text":"rtc_instance_t g_rtc0","id":"f02344402a7230a0","x":-125,"y":-30,"width":250,"height":60},
		{"type":"text","text":"p_api = &g_rtc_on_rtc_usod","id":"e9c9e28dcb8d40e9","x":228,"y":550,"width":250,"height":60},
		{"type":"text","text":"open","id":"05bb37c54cea8bcd","x":627,"y":234,"width":250,"height":60},
		{"type":"text","text":"close","id":"fbbb483e42884cea","x":627,"y":322,"width":250,"height":60},
		{"type":"text","text":"calendarTimeGet","id":"e6e3e9e884f1f86e","x":627,"y":404,"width":250,"height":60},
		{"type":"text","text":"calendarAlarmGet","id":"4b27f29d8d341c9d","x":627,"y":604,"width":250,"height":60},
		{"type":"text","text":"callbackSet","id":"f0e68dd668c8e8dc","x":627,"y":1004,"width":250,"height":60},
		{"type":"text","text":"calendarTimeSet","id":"29637469aaf9cd36","x":627,"y":504,"width":250,"height":60},
		{"type":"text","text":"calendarAlarmSet","id":"5b079adc075dd957","x":627,"y":684,"width":250,"height":60},
		{"type":"text","text":"periodicIrqRateSet","id":"e18d6b866e98fdb9","x":627,"y":764,"width":250,"height":60},
		{"type":"text","text":"infoGet","id":"9022fea4e38ef764","x":627,"y":844,"width":250,"height":60},
		{"type":"text","text":"errorAdjustmentSet","id":"e9df8767a603e8d7","x":627,"y":924,"width":250,"height":60},
		{"type":"text","text":"p_ctrl = &g_rtc0_ctrl","id":"0f3e9e0f445711cd","x":228,"y":-560,"width":250,"height":60},
		{"type":"text","text":"p_cfg = &g_rtc0_cfg","id":"f7e2719c4fe31b1a","x":260,"y":-120,"width":250,"height":60}
	],
	"edges":[
		{"id":"64d22ff86e052257","fromNode":"f02344402a7230a0","fromSide":"right","toNode":"f7e2719c4fe31b1a","toSide":"left"},
		{"id":"ab45fc2ebc8fc963","fromNode":"f02344402a7230a0","fromSide":"right","toNode":"0f3e9e0f445711cd","toSide":"left"},
		{"id":"05e814c6f29b9046","fromNode":"f02344402a7230a0","fromSide":"right","toNode":"e9c9e28dcb8d40e9","toSide":"left"},
		{"id":"53173af9e9b96448","fromNode":"e9c9e28dcb8d40e9","fromSide":"right","toNode":"05bb37c54cea8bcd","toSide":"left"},
		{"id":"c88b7a9e77b3d280","fromNode":"e9c9e28dcb8d40e9","fromSide":"right","toNode":"fbbb483e42884cea","toSide":"left"},
		{"id":"4a4683a194c2cc1a","fromNode":"e9c9e28dcb8d40e9","fromSide":"right","toNode":"e6e3e9e884f1f86e","toSide":"left"},
		{"id":"7a57d3cbd6aca69e","fromNode":"e9c9e28dcb8d40e9","fromSide":"right","toNode":"29637469aaf9cd36","toSide":"left"},
		{"id":"a99e993525276eb8","fromNode":"e9c9e28dcb8d40e9","fromSide":"right","toNode":"4b27f29d8d341c9d","toSide":"left"},
		{"id":"a70a118f5f5d2cc3","fromNode":"e9c9e28dcb8d40e9","fromSide":"right","toNode":"5b079adc075dd957","toSide":"left"},
		{"id":"bc2cd9323b5c207e","fromNode":"e9c9e28dcb8d40e9","fromSide":"right","toNode":"e18d6b866e98fdb9","toSide":"left"},
		{"id":"8af916f2626043c9","fromNode":"e9c9e28dcb8d40e9","fromSide":"right","toNode":"9022fea4e38ef764","toSide":"left"},
		{"id":"c6f6561e3e9d27f2","fromNode":"e9c9e28dcb8d40e9","fromSide":"right","toNode":"e9df8767a603e8d7","toSide":"left"},
		{"id":"81de88aca0b6d51c","fromNode":"e9c9e28dcb8d40e9","fromSide":"right","toNode":"f0e68dd668c8e8dc","toSide":"left"}
	]
}